services:
  - type: web
    name: n8n
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: N8N_HOST
        value: srv-d0gbqoqdbo4c73b80b2g.onrender.com
      - key: N8N_PORT
        value: 5678
      - key: N8N_PROTOCOL
        value: https
      - key: N8N_USER_MANAGEMENT_DISABLED
        value: "true"
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: your-username
      - key: N8N_BASIC_AUTH_PASSWORD
        value: your-password
      - key: N8N_ENCRYPTION_KEY
        value: your-secret-key
      - key: N8N_DATABASE_TYPE
        value: postgresdb
      - key: N8N_DATABASE_POSTGRESDB_HOST
        value: dpg-d0gbq0idbo4c73b7vhu0-a
      - key: N8N_DATABASE_POSTGRESDB_DATABASE
        value: n8n_db_iamy
      - key: N8N_DATABASE_POSTGRESDB_USER
        value: n8n_db_iamy_user
      - key: N8N_DATABASE_POSTGRESDB_PASSWORD
        value: S3jutVK5wRK0M6Cr9o2Xg95NX87oO9Hm
